{
  "name": "vue-upload-utils",
  "version": "0.0.2",
  "description": "upload tool",
  "author": "Lightr",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    },
    "./dist/style.css": {
      "require": "./dist/style.css",
      "import": "./dist/style.css"
    }
  },
  "main": "dist/v2/index.umd.js",
  "module": "dist/v2/index.es.js",
  "types": "./types/index.d.ts",
  "style": "dist/v2/style.css",
  "files": [
    "scripts",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run clean && run-s build:*",
    "build:2": "vue-demi-switch 2 vue2 && pnpm --filter vue2-playground build",
    "build:2.7": "vue-demi-switch 2.7 vue2 && pnpm --filter vue2.7-playground build",
    "build:3": "vue-demi-switch 3 vue3 && pnpm --filter vue3-playground build",
    "clean": "rimraf ./dist",
    "dev:2": "vue-demi-switch 2 vue2 && pnpm --filter vue2-playground dev",
    "dev:2.7": "vue-demi-switch 2.7 vue2 && pnpm --filter vue2.7-playground dev",
    "dev:3": "vue-demi-switch 3 vue3 && pnpm --filter vue3-playground dev",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix --ignore-path .gitignore",
    "postinstall": "node scripts/postinstall.js",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.4.9",
    "vue": "^2.6.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "simple-uploader.js": "^0.6.0",
    "spark-md5": "^3.0.2",
    "vue-demi": "^0.14.10",
    "vue-upload-utils": "file:.yalc/vue-upload-utils"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@types/node": "^18.11.18",
    "autoprefixer": "^10.4.20",
    "bumpp": "^8.2.1",
    "eslint": "^8.31.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "rimraf": "^3.0.2",
    "sass": "^1.57.1",
    "tailwindcss": "^3.4.14",
    "typescript": "~4.7.4",
    "vite": "5.4.6",
    "vue-tsc": "^0.40.13",
    "vue2": "npm:vue@2",
    "vue3": "npm:vue@3"
  },
  "pnpm": {
    "packageExtensions": {
      "vue-template-compiler": {
        "peerDependencies": {
          "vue": "~2.6.14"
        }
      }
    }
  }
}
